.hero_title_i{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    background: url('../../source/backgroubd-index.png');
    background-size: cover;
    background-position: 0%;
    h1{
        color: white;
        font-size: 80px;
        box-shadow: 0px 0px 18px 0px #00000040;
    }
    .triangle{
        position: absolute;
        bottom: 0;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 20vh 100vw 0 0;
        border-color: #ffffff transparent transparent transparent;
        transform: scaleY(-1);
    }
}

.hero_demarche{
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10vh 5vh 0 5vh;
    .demarche{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        height: 90%;
        h2{
            font-size: 40px;
            margin-bottom: 35px;
        }
        p{
            font-size: 20px;
            margin-top: 20px;
        }
    }
}

main{
    margin-top: 10vh;
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .map{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        height: 90%;
        h2{
            font-size: 40px;
            margin-bottom: 35px;
        }
        #carte{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90%;
            min-height: 90%;
            transition: 0.4s all ease-in-out;
            .inactive{
                transition: 0.4s all ease-in-out;
                opacity: 0 !important;
            }
            #infos{
                display: flex;
                flex-direction: column;
                width: 30%;
                height: fit-content;
                background-color: rgba(246,246,246,255);
                position: relative;
                transition: 0.4s all ease-in-out;
                opacity: 1;
                p{
                    padding: 10px 0 50px 20px;
                }
                #voir-plus{
                    position: absolute;
                    right: 15px;
                    bottom: 15px;
                    font-size: 15px;
                    padding: 5px 35px;
                    background-color: #e42353;
                    color: #fff;
                    text-align: center;
                    text-decoration: none;
                }
            }
            svg{
                min-width: 45vw;
            }
        }
    }
}

//tablete normal 
@media (max-width: 768px) {

    .hero_title_i{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
        background-size: cover;
        background-position: 0%;
        h1{
            color: white;
            font-size: 50px;
            padding: 0 15px;
        }
        .triangle{
            position: absolute;
            bottom: 0;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 20vh 100vw 0 0;
            border-color: #ffffff transparent transparent transparent;
            transform: scaleY(-1);
        }
    }
    .hero_demarche{
        position: relative;
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5vh 0 0 0;
        .demarche{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 80%;
            height: max-content;
            h2{
                font-size: 40px;
                
            } 
        }
    }
    main{
        .map{
            #carte{
                flex-direction: column-reverse;
                gap: 25px;
                svg{
                    width: 130%;
                    height: 100%;
                }
                #infos{
                    width: 100%;
                    p{
                        padding-bottom: 60px;
                    }
                }
            }
        }
    }
}